<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELS</title>
    <style>
        body{
            padding: 2%;
        }
        h1{
            background-color: black;
            width: 29.5rem;
            color: white;
            text-align: center;
        }
        h1:hover, th:hover
        {
            background-color:blue
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            font-size: 20px;
        }
        th, td{
            padding: 10px;
            font-size: 20px;
        }
        tr{
            background-color: rgb(239, 243, 21);
        }
        tr:hover{
            background-color: azure;
        }
        th{
            background-color: black;
            color: white
        }
        footer{
            width: 29.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML TABLES</h1>
    <div>
        <div>
            <table>
                <caption><b>COUNTRIES, CITIES & PRESIDENT</b></caption>
                <thead>
                    <tr>
                        <th>COUNTRY</th>
                        <th>CAPITAL CITY</th>
                        <th>PRESIDENT</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td>Ghana</td>
                            <td>Accra</td>
                            <td>Nana Akuffo Addo</td>
                        </tr>
                        <tr>
                            <td>Nigeria</td>
                            <td>Lagos</td>
                            <td>Bola Ahmed Tinubu</td>
                        </tr>
                        <tr>
                            <td>South Korea</td>
                            <td>Seoul</td>
                            <td>Yoon Suk Yeol</td>
                        </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!---<hr>--->
    <footer>
       <pre>&copy; 2023 <a href="https://www.github.com/sharpartzgh" target="_blank" style="text-decoration: none;">Frederick Asiamah</a> | <a href="https://www.azubiafrica.org" target="_blank" style="text-decoration: none;">Azubi Africa</a></pre> 
    </footer>
</body>
</html>